<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Github Search</title>
</head>
<body>
  <body>
    <form class="user-form" id="form">
      <input type="text" id="search" placeholder="Search a Github User">
    </form>
    
    <main id="main"></main>
    
    <ol class="emulated-flex-gap">
        <li class="pop"><a href="https://github.com/goldbergyoni/nodebestpractices"><strong>Node.js Best Practices</strong></a></li>
        <li class="pop"><a href="https://github.com/h5bp/html5-boilerplate"><strong>HTML5 Boilerplate</strong></a></li>
        <li class="pop"><a href="https://github.com/gothinkster/realworld"><strong>RealWorld</strong></a></li>
        <li class="pop"><a href="https://github.com/getify/You-Dont-Know-JS"><strong>You Don't Know JS Yet</strong></a></li><br>
        
    </ol>
    <ol class="emulated-flex-gap">
        <li class="pop"><a href="https://github.com/airbnb/javascript"><strong>Airbnb JavaScript Guide</strong></a></li>
        <li class="pop"><a href="https://github.com/storybookjs/storybook"><strong>Storybook</strong></a></li>
        <li class="pop"><a href="https://github.com/thedaviddias/Front-End-Checklist"><strong>Front-End-Checklist</strong></a></li>
        <li class="pop"><a href="https://github.com/yegobox/flipper"><strong>Flutter & Angular</strong></a></li>
    </ol>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <script src=./script.js></script>
</body>
</html>
